uxt-xoÌ. <= <=> àxt xoàu.
(grain)è.
(loop)Ì.|
|
|
|
(speak)
(give)
(help)
(split)|
(froth)
(powder)
(blossom)
(mould)
(lace)
(ship)
(door)
(soap)
(lion)
(split)
(warm)
(light)
(white)
|
|
(hobby)|
(cosine)|
|
(promise)|
(wait)|
|
|
(certain)
(evident)
(believe)
(hope)
(assume)
(claim)
|
|
|
(doubt)|
|
(timeunit)
(midnight)|
(Mercury)
(Venus)
(earth)
(Mars)
(Jupiter)
(Saturn)
(Uranus)
(Neptune)

(day)
(night)
(week)
(month)
(year)|
(timeunit)
(lengthunit)
(speedunit)
(angleunit)
(massunit)
(energyunit)
(momentumunit)
(powerunit)
(angularpowerdensityunit)
(powerdensityunit)
(forceunit)
(pressureunit)
(temperatureunit)
(chargeunit)
(efluxdensityunit)
(amperageunit)
(voltageunit)
(resistanceunit)
(capacitanceunit)
(inductanceunit)
(magneticchargeunit)
(mfluxdensityunit)|
(archer)
(bear)
(centaur)
(crane)
(dolphin)
(dragonfly)
(flamingo)
(ibex)
(moth)
(sheep)
(scorpion)
(seal)
(snake)
(shark)
(red deer)
(swan)
(twin)
(tiara)
(monkey)
(ivory)
(hummingbird)
(sickle)
(smoke tobacco)
(carpet)
(harpy)Ì.
|

[1] (make)Ì (speak)ùny (one)yú (ensemble)i(word)Ìny (one)yý (1/1)ÌU (earth)Ìyn.
[2] (do)à (move)àaR (front)e(earth)yÓr (discover)àa (plain)Ìy (outside)il(opposition)Ìar (Shinar)arè, (live)èR fÌar.
[3] (speak)á we(each)y(not)eì <(want)ày (brick)anÌ (bake)àny (hard)yÌ fÌi>. (make)à (make)àna (brick)yù (stone)yúm (make)àna (tar)yù (mortar)Ìum.
[4] (speak)à <(want)ày (city)àny veÚ (tower)àny (outside)il(opposition)Ìir (sky)Ìe, (name)ùy veí (do)àul vyà (move)a(not)àUl wyÒr (earth)àrir (1/1)Ìar>.
[5] (move)á (Lord)eÌ (up)yèr (see)àUl (make)Ìe (city)ynÌ (tower)ynÌ (father)e(human)Ìe.
[6] (speak)à <(see)a(should)ày (one)ìlny (people)yý (one)ìlny (speak)uý (this)Ìny (do)èRy. (do)à vaèR (teach)ìla (any)Ìy (do)òyn.
[7] (want)à (move)àny (up)il(opposition)yír (opposition)àny (order)ày (speak)uí firàr (teach)a(opposition)àil (mean)áy viè wiè (speak)àu.>
[8] (move)á (Lord)eèl (this)yèr wyÒr (earth)àrir (1/1)yár (city)ìRyl.
[9] (name)à (Babel)arÌ (this)yÒl (order)a(opposition)ánOl (Lord)eè viàr (speak)úi (1/1)Ìe (earth)ýyn, (move)ànOl vièr wyÒr (earth)àrir (1/1)Ìar.


(legend)Ì (seven)ìRi (planet)Ìy.

[1] (ensemble)Ì (nomad)eì (front)il(7/8)il(opposition)ÌaR. (make)a(not)Ì (write)unÌn (house)ynÌn (horse)ynÌn fÌU.
[2] (human)a(1/1)ìl (but)Ìil. (curious)à (mean)èa (front)Ìal (1/1)yé (interest)ày (do)u(not)uÌ ùyl (make)Ìu (sky)yár (this)ÌaR.
[3] (see)á feì (sun)enè (moon)ène. (name)ìl (ensemble)i(star)ynì (planet)Ìni (six)yÌ (move)Ìy (sky)yòr (human)yÌm (earth)àrorm.
[4] (see)ìl (Hermes)Ìny (1/4)yÌ (like)èy (hide)ày (sun)y(3/4)ýi, (Aphrodite)Ìny (light)a(most)èy (1/1)Ìen, (Ares)Ìny (red)il(1/8)Ìy (angry)èy, (Zeus)Ìny (father)èy (monarch)èem, (Kronos)Ìny (move)Ìy za(not)Ìa (week)il(several)ýyR, (Poseidon)y(but)Ìny (hunt)Ul(do)ìy zùe (good)Ìa.
[5] (planet)Ì (six)yý (legend)Ì (seven)ìri.
[6] (certain)il(1/4)ìl (Persephone)ynÌn (comet)Ìnyn (front)il(opposition)ÌaR (year)ìlil (256)ynìln (4096)Ìniln. (certain)il(1/8)ìl (pull)áy (seven)ìli. fÒl (teach)il(not)ìlOl (see)ày (FatherChristmas)yÌ (not)Ìu.
[7] (one)Ì (1/4)yÌR (think)ìy (teach)il(not)ìly (live)ày (see)a(not)ìe (seven)ìry.
[8] (do)à (search)ána (sleep)a(not)iè (night)ÌyR (3/4)yý (sky)yór (must)y(not)ynà (make)àna (front)il(1/4)ynÌr il(more)Ìnyr.
[9] (see)à (night)ÌaR (one)yý (make)ìlnoR (earth)yì (front)il(opposition)yár (make)ìlnoR (planet)Ìni (loop)eý (star)enì (front)Ìar zìe, (sky)Ìne (far)yýr (circle)éne (planet)yè (sun)eì (earth)Ìne.


[1] (make)ìl veÌ (country)Ìor (up)il(not)yàr (shore)yòr 
I/We come from a land down at the shore, where wine flows and …
[2] (do)a(ask)à (thunder)ày ziì zèim. (run)a(should)à (protect)àUl (Lemizh)àri.
Do you hear the thunder like me? [You/we] better run to protect Lemaria [from minor harm?!].

[3] (meet)à 

https://www.azlyrics.com/lyrics/menatwork/downbythesea.html|
(duck)
|
|
(metaphor)
(changesubject), (digress), (well)
(summarise)|
(sky)
(scratch)
(dust)
(mermaid)
(egg)
(tuber)
(flee)
(shard)
(chicken)
(agaric)
(deathcap)
(gale)
(lick)
(arm)
(land)
(pepper)
(familiar – see xlàgh.)
(cheese)
(dalton – see mole)
(hollow)
(cherry)
(draw – see pen, pencil)
(letter – written message, see book, painting)

REMARKS.TXT ETC.
(hoard)
(affection)
(charity)
(imagine)
(calculate)
(deceive – lie?)

SWADESH
(wet – watered?)
(sharp)
(rot)
(smooth)
(straight)
(soil)
(ash)
(sand)
(cloud)
(hail)
(fog)
(lake)
(sea)
(road)
(head)
(neck)
(back – Rücken)
(belly)
(hand)
(leg)
(foot)
(skin)
(fingernail)
(mouth)
(blood)
(gut)
(louse)
(snake)
(wing)
(grass)
(leaf)
(stick – Stecken)
(seed)
(root)
(rope)
(bite)
(blow)
(breathe)
(suck)
(count)
(sew)
(throw)
(wipe)
(fight)
(stab)
(bind, tie)
(dig)
(rub)
(flow)
(swell)

LCK SOPHOMORE
(intelligent)
(real)
(clean)
(glad)
(careful)
(thorough – see careful)
(lucky)
(healthy)
(important)
(bored)
(wonderful)
(amuse)
(normal – following rules)
(special)
(secret)
(glass)
(iron)
(nature)
(afternoon)
(spring)
(summer)
(winter)
(hill)
(farm)
(field)
(body)
(lip)
(butt)
(beetle)
(insect)
(grain)
(bread) (Semmel)
(branch)
(servant)
(god)
(temple)
(holy)
(evil)
(soul)
(sin – different meaning for mono- and polytheists)
(tavern)
(bed)
(corner)
(school)
(academic)
(class)
(test)
(lunch)
(trousers)
(underpants – near trousers?)
(dress – garment)
(shoe)
(hat)
(boat)
(clock)
(net)
(wagon)
(wire)
(bag)
(plate)
(vacation)
(pencil)
(paper)
(page)
(idea)
(communicate)
(message – from communicate)
(symbol ~ sign)
(system)
(list – Ethiynic)
(map)
(worth – Ethiynic)
(debt – Ethiynic)
(honour)
(ashamed)
(sword)
(govern)
(councillor)
(tax)
(jail)
(minister)
(cook)
(translate)
(study)
(copy)
(hate)
(care)
(lookAfter)
(worry)
(measure)
(square)
(line)
(edge)
(side)
(touch)
(thank)
(joke)
(point – at something)
(telephone)
(offer – Ethiynic?)
(choose)
(smile)
(point)
(annoy)
(crime – against the law)
(trick)
(fold)
(lose – somewhat like misplace?)
(trade – Ethiynic?)

BASIC EMOTIONS
(disgusted)
(fright)

MODERN WORLD
(airport – airplane port) (port, haven)
(car) (bus) (petrol) (motor) (taxi – rent-car? – Ethiynic?) (rent – Ethiynic?) (truck – do they exist?)
(railway) (train station – train port) (subway) (spaceship)
(computer) (chip) (monitor, screen) (application – screen-tool) (Internet)
(physics) (chemistry) (electricity) (magnetism)
(molecule) (energy) (particle) (nuclear – seed?)
(cell) (evolve) (gene – inherit?)
(stove) (sink) (dish[washer]) (refrigerator) (dryer) (furnace)
(camera) (film) (photo)
(gun) (bomb) (tank)
(newspaper) (magazine) (comic strip)
(lens) (telescope) (microscope) (spectacles)
(lifestyle) (ATM)
(secretary) (babysit) (bureaucrat) (manager)
(economy – Ethiynic?) (banknote – Ethiynic) (coin – Ethiynic?) (credit card – Ethiynic?) (expenses – Ethiynic?) (income – Ethiynic?) (standard of living – Ethiynic??) (workers’ union) (welfare)
(cigarette) (drugs)
(allergy) (addict) (antibacterial) (bacterium) (virus) (vaccine)
(sweetmeat) (hot dog)
(parliament)

LEIPZIG-JAKARTA
(rock)
(navel)
(knee)
(carry)
(ant)
(thigh)
(grind)

|
